<?xml version="1.0" encoding="utf-8"?>
<org.videolan.vlc.gui.view.BookmarksPanelView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bookmarks_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bookmark_background"
        android:focusable="false" />
