<?xml version="1.0" encoding="utf-8"?>
<org.videolan.vlc.gui.view.PlayerOptionsPanelView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/options_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp"
        android:clickable="true"
        android:focusable="false" />
