# vlc-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.beads/: REMOTE.md  issues.jsonl  metadata.json
application/app/: build.gradle  proguard-rules.pro
application/app/src/main/: AndroidManifest.xml
application/compose/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
application/compose/src/main/java/org/videolan/vlc/compose/: PreviewUtils.kt
application/compose/src/main/java/org/videolan/vlc/compose/components/: AbRepeatAddMarkerButton.kt  AbRepeatChipIcon.kt  AbRepeatControls.kt  About.kt  AudioAbRepeatMarker.kt  AudioCoverMediaSwitcher.kt  AudioHeaderActionButton.kt  AudioHeaderDecorations.kt  AudioHeaderMediaSwitcher.kt  AudioHeaderPlayPauseButton.kt  AudioHeaderTimeLabel.kt  AudioHeaderTransportButton.kt  AudioMiniProgressBar.kt  AudioPlayerBackground.kt  AudioPlayerChips.kt  AudioPlayerGradient.kt  AudioPlaylistItem.kt  AudioPlaylistSearchField.kt  AudioQueueProgressPill.kt  AudioResumeVideoHint.kt  AudioSeekControls.kt  AudioTimelineSlider.kt  AudioTimelineTimeLabel.kt  AudioTrackInfoText.kt  Authors.kt  AutoInfo.kt  BetaWelcome.kt  BookmarkMarkers.kt  BookmarkRow.kt  BrowserItem.kt  DebugLogLine.kt  DialogContent.kt  DropdownItem.kt  DuplicationWarning.kt  EmptyState.kt  EqualizerSettings.kt  ExternalDevice.kt  FeatureWarning.kt  Feedback.kt  InfoItem.kt  (+17 more)
application/compose/src/main/java/org/videolan/vlc/compose/interop/: VLCCompose.kt
application/compose/src/main/java/org/videolan/vlc/compose/theme/: VLCTheme.kt
application/donations/: build.gradle
application/moviepedia/: build.gradle
application/moviepedia/src/main/java/org/videolan/moviepedia/models/identify/: IdentifyResult.kt
application/moviepedia/src/main/java/org/videolan/moviepedia/ui/: MediaScrapingActivity.kt
application/remote-access-client/: build.gradle
application/remote-access-client/src/main/java/org/videolan/vlc/remoteaccessclient/: RemoteAccessClient.kt
application/remote-access-server/: build.gradle
application/remote-access-server/src/main/: AndroidManifest.xml
application/remote-access-server/src/main/java/org/videolan/vlc/remoteaccessserver/: RemoteAccessOTP.kt  RemoteAccessRouting.kt  RemoteAccessServer.kt  RemoteAccessService.kt  RemoteAccessSession.kt
application/remote-access-server/src/main/java/org/videolan/vlc/remoteaccessserver/gui/remoteaccess/: RemoteAccessClientActivity.kt  RemoteAccessShareActivity.kt
application/remote-access-server/src/main/java/org/videolan/vlc/remoteaccessserver/gui/remoteaccess/onboarding/: RemoteAccessOnboardingActivity.kt
application/remote-access-server/src/main/java/org/videolan/vlc/remoteaccessserver/ssl/: RemoteAccessSecureStore.kt  SecretGenerator.kt
application/remote-access-server/src/main/java/org/videolan/vlc/remoteaccessserver/viewmodels/: RemoteAccessOnboardingViewModel.kt
application/remote-access-server/src/test/java/org/videolan/vlc/remoteaccessserver/: RemoteAccessSecurityTest.kt
application/resources/: build.gradle
application/television/: build.gradle
application/television/src/main/: AndroidManifest.xml
application/television/src/main/java/org/videolan/television/ui/: AboutActivity.kt  ColorPickerActivity.kt  DetailsActivity.kt  FocusableRecyclerView.kt  MainTvActivity.kt  MediaBrowserAnimatorDelegate.kt  MediaItemDetailsFragment.kt  MediaScrapingTvActivity.kt  MediaScrapingTvFragment.kt  MediaScrapingTvshowDetailsActivity.kt  MetadataCardPresenter.kt  OnboardingActivity.kt  SearchActivity.kt  TvArtwork.kt  TvShowDescriptionPresenter.kt  TvUtil.kt
application/television/src/main/java/org/videolan/television/ui/audioplayer/: AudioPlayerActivity.kt  PlaylistAdapter.kt  TvAudioArtwork.kt  TvAudioBookmarksPanel.kt  TvAudioNowPlayingText.kt  TvAudioPlayerOptionsPanel.kt  TvAudioPlaylist.kt  TvAudioQuickActions.kt  TvAudioTimeline.kt  TvAudioTransportControls.kt
application/television/src/main/java/org/videolan/television/ui/browser/: BaseBrowserTvFragment.kt  BaseTvActivity.kt  FileBrowserTvFragment.kt  TVActivity.kt  VerticalGridActivity.kt
application/television/src/main/java/org/videolan/television/ui/details/: MediaListActivity.kt
application/television/src/main/java/org/videolan/television/ui/dialogs/: ConfirmationTvActivity.kt
application/television/src/main/java/org/videolan/television/ui/preferences/: PreferencesActivity.kt  PreferencesAdvanced.kt  PreferencesFragment.kt  PreferencesOptional.kt  PreferencesUi.kt
application/television/src/main/java/org/videolan/television/util/: TVSearchProvider.kt
application/television/src/main/java/org/videolan/television/viewmodel/: MainTvModel.kt  MediaBrowserViewModel.kt  MediaScrapingBrowserViewModel.kt
application/television/src/main/res/layout/: tv_audio_player.xml
application/television/src/main/res/values/: ids.xml
application/tools/: build.gradle
application/vlc-android/: AndroidManifest.xml  build.gradle
application/vlc-android/res/layout/: ab_repeat_controls.xml  audio_player.xml  audioplayer.xml  bookmarks.xml  compose_interop_lab.xml  debug_log.xml  main.xml  network_server_dialog.xml  player.xml  player_hud.xml  player_hud_right.xml  player_options.xml  player_remote_control.xml  playlist_item.xml  secondary.xml
application/vlc-android/res/layout-land/: audio_player.xml
application/vlc-android/res/values/: ids.xml  styles.xml
application/vlc-android/res/values-v21/: styles.xml
application/vlc-android/res/xml/: preferences.xml  preferences_adv.xml  widget_provider_mini.xml
buildsystem/: compile-medialibrary.sh  setup-beads-remote.sh
gradle/: libs.versions.toml
ios/: README.md  project.yml  setup.sh
ios/App/: AppDelegate.swift  Info.plist  MediaImporter.swift  VlcKitBackend.swift
ios/VLC-iOS.xcodeproj/: project.pbxproj
ios/VLC-iOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
medialibrary/: build.gradle
medialibrary/jni/: utils.cpp
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
(+479 files in other folders)
