pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/maven2/' }
    }
    plugins {
        id("org.jetbrains.kotlin.plugin.compose") version '2.4.0'
        id("org.jetbrains.compose") version '1.9.0'
    }
}

plugins {
    id("com.android.settings") version '8.13.2'
}

// Single source of truth for the VLC major-version matrix.
// Default is VLC 4 (Compose/KMP/minSdk 23 path). Pass -PforceVlc3 to build the
// legacy VLC 3 dependency line (still needs NDK 21 for native modules).
// Module source sets under vlc3/src vs vlc4/src encode real libVLC ABI differences
// (track APIs) and must remain separate.
def vlcMajorVersion = hasProperty('forceVlc3') && getProperty('forceVlc3') ? 3 : 4
// Keep forceVlc4 as a no-op alias for older docs/CI (default is already 4).
if (hasProperty('forceVlc4') && getProperty('forceVlc4')) {
    vlcMajorVersion = 4
}
gradle.ext.vlcMajorVersion = vlcMajorVersion

android {
    // Shared KMP + DataStore/Compose require API 23+. Historical VLC 3 floor was 17
    // (NDK 21); the Android app/library minSdk is now 23 for both VLC 3 and 4.
    minSdk = 23
    targetSdk = 36
    compileSdk = 36 // Dockers: 3.0=36 / 4.0=36
    buildToolsVersion = '36.0.0'
}

if (file('libvlcjni/libvlc').isDirectory()) {
    include ':libvlcjni:libvlc'
}
include ':medialibrary'
include ':shared'
include ':application:tools', ':application:resources', ':application:compose', ':application:mediadb', ':application:app', ':application:live-plot-graph', ':application:television', ':application:donations', ':application:remote-access-server'
include ':application:vlc-android'
include ':application:moviepedia'
include ':application:remote-access-client'
