pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/maven2/' }
    }
    plugins {
        id("org.jetbrains.kotlin.plugin.compose") version '2.4.0'
        id("org.jetbrains.compose") version '1.9.0'
    }
}

plugins {
    id("com.android.settings") version '8.13.2'
}

def vlcMajorVersion = hasProperty('forceVlc4') && getProperty('forceVlc4') ? 4 : 3

android {
    minSdk = vlcMajorVersion == 3 ? 17 : 23
    targetSdk = 36
    compileSdk = 36 // Dockers: 3.0=36 / 4.0=36
    buildToolsVersion = '36.0.0'
}

if (file('libvlcjni/libvlc').isDirectory()) {
    include ':libvlcjni:libvlc'
}
include ':medialibrary'
include ':shared'
include ':application:tools', ':application:resources', ':application:compose', ':application:mediadb', ':application:app', ':application:live-plot-graph', ':application:television', ':application:donations', ':application:remote-access-server'
include ':application:vlc-android'
include ':application:moviepedia'
include ':application:remote-access-client'
