[versions]
android-gradle-plugin = "9.2.1"
androidx-activity = "1.13.0"
androidx-annotation = "1.10.0"
androidx-appcompat = "1.7.1"
androidx-arch = "2.2.0"
androidx-car = "1.7.0-beta03"
androidx-compose-bom = "2026.05.01"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.19.0"
androidx-datastore = "1.2.1"
androidx-fragment = "1.6.2"
androidx-glance = "1.1.1"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.10.0"
androidx-media = "1.6.0"
androidx-paging = "3.2.1"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.3.2"
androidx-room = "2.8.4"
androidx-test-core = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-orchestrator = "1.4.2"
androidx-test-runner = "1.4.0"
androidx-window = "1.1.0"
desugar = "2.0.4"
glance = "1.1.1"
jdbc = "3.36.0"
junit = "4.13.2"
koin = "4.2.1"
koin-annotations = "2.3.1"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
ksp = "2.3.9"
ktor = "3.5.0"
material = "1.14.0"
mockito = "5.23.0"
mockk = "1.9.3"
moshi = "1.15.2"
okio = "3.17.0"
powermock = "2.0.2"
retrofit = "3.0.0"
robolectric = "4.16.1"
version-catalog-update = "1.1.0"
viewpager2 = "1.0.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-settings = { id = "com.android.settings", version.ref = "android-gradle-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
