/*
 * ************************************************************************
 *  build.gradle
 * *************************************************************************
 * Copyright © 2025 VLC authors and VideoLAN
 * Author: Nicolas POMEPUY
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 * **************************************************************************
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

ext {
    library_version = "$rootProject.ext.remoteAccessVersion"
}

def remoteclientSourceDir = "$projectDir/remoteaccess"
File remoteAccessPackage = file("$remoteclientSourceDir/package.json")
def remoteAccessRevision = remoteAccessPackage.exists() ? providers.exec {
    workingDir(remoteclientSourceDir)
    commandLine('git', 'rev-parse', '--short', 'HEAD')
}.standardOutput.asText.get().trim() : 'unknown'

android {
    namespace = 'org.videolan.vlc.remoteaccessclient'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resValue "string", "build_remote_access_revision", remoteAccessRevision
        resValue "string", "remote_access_version", remoteAccessVersion()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Web UI package (optional submodule). Server copies assets/dist at runtime.
    task webCopy(type: Copy) {
        from 'remoteaccess/dist'
        into 'assets/dist'
        // Allow missing dist during pure-Kotlin client builds.
        onlyIf { file('remoteaccess/dist').exists() }
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                output.outputFileName = "vlc-android-remote-access-${library_version}.aar"
            }
        }
    }
}

preBuild.dependsOn(webCopy)

def remoteAccessVersion() {
    try {
        File pkg = file("remoteaccess/package.json")
        if (pkg.exists()) {
            def match = pkg.readLines().find { it.contains('"version"') }
            if (match != null) return match.split("\"")[3]
        }
    } catch (Exception ignored) {
    }
    return "unknown"
}

dependencies {
    api project(':shared')
    implementation "io.ktor:ktor-client-core:$rootProject.ext.ktorVersion"
    implementation "io.ktor:ktor-client-okhttp:$rootProject.ext.ktorVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlinx_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

apply from: '../../buildsystem/publish.gradle'
