plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    buildFeatures {
        compose = true
        viewBinding = true
        dataBinding = true
    }


    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            initWith debug
            matchingFallbacks = ['debug']
        }
        vlcBundle {
            initWith release
            matchingFallbacks = ['release']
        }
    }
    namespace = 'org.videolan.television'

}

dependencies {
    implementation project(':application:vlc-android')
    api project(':application:moviepedia')
    def composeBom = platform("androidx.compose:compose-bom:$rootProject.ext.composeBomVersion")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "androidx.test:core:$rootProject.ext.testCore"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junitExtVersion"
    implementation 'com.jaredrummler:colorpicker:1.1.0'
}
